<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Management System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<style>
    body {
        background-color: beige;
        background-size: cover;
        background-position: center; 
        background-repeat: no-repeat;
        height: 100vh;
        margin: 0;
    }

.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}

.circular-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.circular-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.circular-image:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
button {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
</style>
<div class="center-container">
    <div class="circular-image">
<img src="https://pbs.twimg.com/profile_images/1668518349498662912/e9TVdpZ9_400x400.jpg" alt="Gretsa">
    </div>
</div>
<body>
    <h1>Gretsa University Portal</h1>
    <a href="/register_student">Register Student</a><br>
    <a href="/register_teacher">Register Teacher</a><br>
    <a href="/login">Login</a><br>
</body>
</html>
