<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<style>
    body {
        background-color: beige;
        background-size: cover;
        background-position: center; 
        background-repeat: no-repeat;
        height: 100vh;
        margin: 0;
    }

.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}

.circular-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.circular-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.circular-image:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
</style>
<body>
    <h1>Login</h1>
    <div class="center-container">
        <div class="circular-image">
    <img src="https://pbs.twimg.com/profile_images/1668518349498662912/e9TVdpZ9_400x400.jpg" alt="Gretsa">
        </div>
    </div>
    <form action="/login" method="post">
        <input type="text" name="username" placeholder="Username" required>
        <button type="submit">Login</button>
    </form>
    <a href="/">Back to Home</a>
</body
</html>
